define math::E "(exp 1)": float
define math::PI "pi": float
define math::abs "(abs $[0])": Func<int,int>
define math::abs "(abs $[0])": Func<float,float>
define math::sin "(sin $[0])": Func<float,float>
define math::cos "(cos $[0])": Func<float,float>
define math::tan "(tan $[0])": Func<float,float>
define math::sqrt "(sqrt $[0])": Func<float,float>
define math::acos "(acos $[0])": Func<float,float>
define math::asin "(asin $[0])": Func<float,float>
define math::atan "(atan $[0])": Func<float,float>
define math::atan2 "(atan $[0] $[1])": Func<float,float>
define math::ceil "(ceiling $[0])": Func<float,float>
define math::round "(round $[0])": Func<float,float>
define math::floor "(floor $[0])": Func<float,float>
define math::exp "(exp $[0])": Func<float,float>
define math::log "(log $[0])": Func<float,float>
define math::max "(max $[0] $[1])": Func<float,float,float>
define math::min "(min $[0] $[1])": Func<float,float,float>
define math::max "(max $[0] $[1])": Func<int,int,int>
define math::min "(min $[0] $[1])": Func<int,int,int>
define math::pow "(expt $[0] $[1])": Func<float,float,float>
define math::random "(random 1.0)": Func<float,float>
