define assert "assert.h~assert($[0])": Func<boolean,String,void>
define println "stdio.h~printf(\\"%s\\n\\", $[0])": Func<String,void>
define print "stdio.h~puts($[0])": Func<String,void>
define _ "@S~(($[0])?S(\\"true\\"):S(\\"false\\"))": Func<boolean,String>
define _ "((double)$[0])": Func<int,float>
define _ "@i2s~libbun_i2s($[0])": Func<int,String>
define _ "((double)$[0])": Func<float,int>
define _ "@f2s~libbun_f2s($[0])": Func<float,String>
define _ "@s2i~libbun_s2i($[0])": Func<String,int>
define _ "@s2f~libbun_s2f($[0])": Func<String,float>
