define assert "assert.h~assert($[0])": Func<boolean,String,void>
define println "libbun.h~printf(S_TOSTRING S_LF, $[0])": Func<String,void>
define print "stdio.h~puts($[0])": Func<String,void>
define _ "libbun.h~(($[0])?S(S_TRUE):S(S_FALSE))": Func<boolean,String>
define _ "((double)$[0])": Func<int,float>
define _ "libbun.h~libbun_i2s($[0])": Func<int,String>
define _ "((double)$[0])": Func<float,int>
define _ "libbun.h~libbun_f2s($[0])": Func<float,String>
define _ "libbun.h~libbun_s2i($[0])": Func<String,int>
define _ "libbun.h~libbun_s2f($[0])": Func<String,float>
