define assert  "assert($[0])": Func<boolean,String,void>;
define print   "System.out.print($[0])" : Func<String,void>;
define println "System.out.println($[0])" : Func<String,void>;

// converter
define _ "(double)($[0])" : Func<int,float>;
define _ "(long)($[0])" : Func<float,int>;
define _ "String.valueOf($[0])" : Func<boolean,String>;
define _ "String.valueOf($[0])" : Func<int,String>;
define _ "String.valueOf($[0])" : Func<float,String>;

// String
//define + "zstr($[0]) + zstr($[1])" : Func<String,String,String>;
define size "$[0].length()" : Func<String,int>;
define substring "$[0].substring($[1])" : Func<String,int,String>;
define substring "$[0].substring($[1],$[2])" : Func<String,int,int,String>;
define indexOf "$[0].indexOf($[1])" : Func<String,String,int>;
define indexOf "$[0].indexOf($[1],$[2])" : Func<String,int,String,int>;
define equals "$[0].equals($[1])" : Func<String,String,boolean>;
define startsWith "$[0].startsWith($[1])" : Func<String,String,boolean>;
define endsWith "$[0].endsWith($[1])" : Func<String,String,boolean>;
define == "$[0].equals($[1])" : Func<String,String,boolean>;
define != "!($[0].equals($[1]))" : Func<String,String,boolean>;
define <  "$[0].compareTo($[1]) < 0" : Func<String,String,boolean>;
define <= "$[0].compareTo($[1]) <= 0" : Func<String,String,boolean>;
define >  "$[0].compareTo($[1]) > 0" : Func<String,String,boolean>;
define >= "$[0].compareTo($[1]) >= 0" : Func<String,String,boolean>;

// Array
define size "$[0].size()" : Func<α[],int>;
define clear "$[0].clear($[0], $[1])" : Func<α[],int,void>;
define add "$[0].add($[1])" : Func<α[],α,void>;
define add "$[0].add($[1], $[2])" : Func<α[],int,α,void>;
define _ "$[0].toString()" : Func<α[],String>;

// Object
define _ "$[0].toString()" : Func<Object,String>;
