define assert "assert($[0])": Func<boolean,String,void>
define println "System.out.println($[0])": Func<String,void>
define print "System.out.print($[0])": Func<String,void>
define _ "String.valueOf($[0])": Func<boolean,String>
define _ "((double)$[0])": Func<int,float>
define _ "String.valueOf($[0])": Func<int,String>
define _ "((long)$[0])": Func<float,int>
define _ "String.valueOf($[0])": Func<float,String>
define size "$[0].length()": Func<String,int>
define equals "$[0].equals($[1])": Func<String,String,boolean>
define startsWith "$[0].startsWith($[1])": Func<String,String,boolean>
define endsWith "$[0].endsWith($[1])": Func<String,String,boolean>
define substring "$[0].substring($[1])": Func<String,int,String>
define substring "$[0].substring($[1],$[2])": Func<String,int,int,String>
define indexOf "$[0].indexOf($[1])": Func<String,String,int>
define lastIndexOf "$[0].lastIndexOf($[1]) ": Func<String,String,int>
define toLowerCase "$[0].toLowerCase($[1]) ": Func<String,String>
define toUpperCase "$[0].toUpperCase($[1]) ": Func<String,String>
define replace "$[0].replaceAll($[1], $[2])": Func<String,String,String,String>
define trim "$[0].trim()": Func<String,String>
define get "$[0].get($[1])": Func<a[],int,a>
define set "$[0].set($[1], $[2])": Func<a[],int,a,void>
define _ "$[0].toString()": Func<Object,String>
