define math::PI "java.lang.Math~Math.PI": float
define math::abs "java.lang.Math~Math.abs($[0])": Func<int,int>
define math::abs "java.lang.Math~Math.abs($[0])": Func<float,float>
define math::sin "java.lang.Math~Math.sin($[0])": Func<float,float>
define math::cos "java.lang.Math~Math.cos($[0])": Func<float,float>
define math::tan "java.lang.Math~Math.tan($[0])": Func<float,float>
define math::sqrt "java.lang.Math~Math.sqrt($[0])": Func<float,float>
define math::acos "java.lang.Math~Math.acos($[0])": Func<float,float>
define math::asin "java.lang.Math~Math.acos($[0])": Func<float,float>
define math::atan "java.lang.Math~Math.atan($[0])": Func<float,float>
define math::atan2 "java.lang.Math~Math.atan($[0], $[1])": Func<float,float>
define math::ceil "java.lang.Math~Math.ceil($[0])": Func<float,float>
define math::round "java.lang.Math~Math.round($[0])": Func<float,float>
define math::floor "java.lang.Math~Math.floor($[0])": Func<float,float>
define math::exp "java.lang.Math~Math.exp($[0])": Func<float,float>
define math::log "java.lang.Math~Math.log($[0])": Func<float,float>
define math::max "java.lang.Math~Math.max($[0], $[1])": Func<float,float,float>
define math::min "java.lang.Math~Math.min($[0], $[1])": Func<float,float,float>
define math::max "java.lang.Math~Math.max($[0], $[1])": Func<int,int,int>
define math::min "java.lang.Math~Math.min($[0], $[1])": Func<int,int,int>
define math::pow "java.lang.Math~Math.pow($[0], $[1])": Func<float,float,float>
define math::random "java.lang.Math~Math.random($[0])": Func<float,float>
