
define assert "call void (i1)* @ZStdLib_assert ($[0])": Func<boolean,String,void>;
define print "call void (%ZString*)* @ZString_print ($[0])": Func<String,void>;
define println "call void (%ZString*)* @ZString_println ($[0])": Func<String,void>;

// converter
// define _ "(double)($[0])" : Func<int,float>;
// define _ "(long)($[0])" : Func<float,int>;
define _ "call %ZString* (i1)* @ZString_boolean_toString ($[0])" : Func<boolean,String>;
define _ "call %ZString* (i64)* @ZString_int_toString ($[0])" : Func<int,String>;
define _ "call %ZString* (double)* @ZString_float_toString ($[0])" : Func<float,String>;

// String
define "+" "call %ZString*  (%ZString*, %ZString*)* @ZString_StrCat ($[0], $[1])": Func<String,String,String>;
define toString "call %ZString* (i64)* @ZString_int_toString ($[0])": Func<int,String>;
// define "+" "libzen.h~zStrCat($[0],$[1])" : Func<String,String,String>;
// define size "stdlib.h~strlen($[0])" : Func<String,int>;
// define substring "libzen.h~zStrSub($[0],$[1])" : Func<String,int,String>;
// define substring "libzen.h~zStrSub2($[0],$[1],$[2])" : Func<String,int,int,String>;
// define indexOf "libzen.h~zStrIndexOf($[0],$[1])" : Func<String,String,int>;
// define indexOf "libzen.h~zStrIndexOf2($[0],$[1],$[2])" : Func<String,int,String,int>;
// define equals "libzen.h~zEqualsString($[0],$[1])" : Func<String,String,boolean>;
// define startsWith "libzen.h~zStartWith($[0],$[1])" : Func<String,String,boolean>;
// define endsWith "libzen.h~zEndWith($[0],$[1])" : Func<String,String,boolean>;

// Array
// define size "libzen.h~zArraySize($[0])" : Func<α[],int>;
// define clear "libzen.h~zArrayClear($[0], $[1])" : Func<α[],int,void>;
// define add "libzen.h~zArrayAdd($[0], $[1])" : Func<α[],α,void>;
// define add "libzen.h~zArrayInsert($[0], $[1], $[2])" : Func<α[],int,α,void>;

// define add "libzen.h~zIntArrayAdd($[0], $[1])" : Func<int[],int,void>;
// define add "libzen.h~zIntArrayInsert($[0], $[1], $[2])" : Func<int[],int,int,void>;

// define add "libzen.h~zStringArrayAdd($[0], $[1])" : Func<String[],String,void>;
// define add "libzen.h~zStringArrayInsert($[0], $[1], $[2])" : Func<String[],int,String,void>;

