define assert "assert($[0], $[1])": Func<boolean,String,void>
define println "print($[0])": Func<String,void>
define print "print($[0])": Func<String,void>
define _ "tostring($[0])": Func<boolean,String>
define _ "$[0]": Func<int,float>
define _ "tostring($[0])": Func<int,String>
define _ "$[0]": Func<float,int>
define _ "tostring($[0])": Func<float,String>
define _ "tonumber($[0])": Func<String,int>
define _ "tonumber($[0])": Func<String,float>
define + "$[0] .. $[1]": Func<String,String,String>
define size "table.getn($[0])": Func<String,int>
