define assert  "libbun/encode/jvm/JavaCommonApi.Assert($[0],$[1])": Func<boolean,String,void>;
define print   "libbun/encode/jvm/JavaCommonApi.Print($[0])" : Func<String,void>;
define println "libbun/encode/jvm/JavaCommonApi.PrintLine($[0])" : Func<String,void>;

// converter
define _ "libbun/encode/jvm/JavaCommonApi.IntToFloat($[0])" : Func<int,float>;
define _ "libbun/encode/jvm/JavaCommonApi.FloatToInt($[0])" : Func<float,int>;
define _ "libbun/encode/jvm/JavaCommonApi.ToString($[0])" : Func<boolean,String>;
define _ "libbun/encode/jvm/JavaCommonApi.ToString($[0])" : Func<int,String>;
define _ "libbun/encode/jvm/JavaCommonApi.ToString($[0])" : Func<float,String>;

// String
//define + "zstr($[0]) + zstr($[1])" : Func<String,String,String>;
define size "libbun/encode/jvm/JavaCommonApi.StringSize($[0])" : Func<String,int>;
define substring "libbun/encode/jvm/JavaCommonApi.SubString($[0],$[1])" : Func<String,int,String>;
define substring "libbun/encode/jvm/JavaCommonApi.SubString($[0],$[1],$[2])" : Func<String,int,int,String>;
define indexOf "libbun/encode/jvm/JavaCommonApi.IndexOf($[0],$[1])" : Func<String,String,int>;
define indexOf "libbun/encode/jvm/JavaCommonApi.IndexOf($[0],$[1],$[2])" : Func<String,String,int,int>;
define equals "libbun/encode/jvm/JavaCommonApi.Equals($[0],$[1])" : Func<String,String,boolean>;
define startsWith "libbun/encode/jvm/JavaCommonApi.StartsWith($[0],$[1])" : Func<String,String,boolean>;
define endsWith "libbun/encode/jvm/JavaCommonApi.EndsWith($[0],$[1])" : Func<String,String,boolean>;

// Array
// ObjectArray
define size "libbun/encode/jvm/JavaCommonApi.ObjectArraySize($[0])" : Func<α[],int>;
define clear "libbun/encode/jvm/JavaCommonApi.ObjectArrayClear($[0],$[1])" : Func<α[],int,void>;
define add "libbun/encode/jvm/JavaCommonApi.ObjectArrayAdd($[0],$[1])" : Func<α[],α,void>;
define insert "libbun/encode/jvm/JavaCommonApi.ObjectArrayInsert($[0],$[1],$[2])" : Func<α[],int,α,void>;
define _ "libbun/encode/jvm/JavaCommonApi.ObjectArrayToString($[0])" : Func<α[],String>;
// BooleanArray
define size "libbun/encode/jvm/JavaCommonApi.BooleanArraySize($[0])" : Func<boolean[],int>;
define clear "libbun/encode/jvm/JavaCommonApi.BooleanArrayClear($[0],$[1])" : Func<boolean[],int,void>;
define add "libbun/encode/jvm/JavaCommonApi.BooleanArrayAdd($[0],$[1])" : Func<boolean[],boolean,void>;
define insert "libbun/encode/jvm/JavaCommonApi.BooleanArrayInsert($[0],$[1],$[2])" : Func<boolean[],int,boolean,void>;
define _ "libbun/encode/jvm/JavaCommonApi.BooleanArrayToString($[0])" : Func<boolean[],String>;
// IntArray
define size "libbun/encode/jvm/JavaCommonApi.IntArraySize($[0])" : Func<int[],int>;
define clear "libbun/encode/jvm/JavaCommonApi.IntArrayClear($[0],$[1])" : Func<int[],int,void>;
define add "libbun/encode/jvm/JavaCommonApi.IntArrayAdd($[0],$[1])" : Func<int[],int,void>;
define insert "libbun/encode/jvm/JavaCommonApi.IntArrayInsert($[0],$[1],$[2])" : Func<int[],int,int,void>;
define _ "libbun/encode/jvm/JavaCommonApi.IntArrayToString($[0])" : Func<int[],String>;
// FloatArray
define size "libbun/encode/jvm/JavaCommonApi.FloatArraySize($[0])" : Func<float[],int>;
define clear "libbun/encode/jvm/JavaCommonApi.FloatArrayClear($[0],$[1])" : Func<float[],float,void>;
define add "libbun/encode/jvm/JavaCommonApi.FloatArrayAdd($[0],$[1])" : Func<float[],int,void>;
define insert "libbun/encode/jvm/JavaCommonApi.FloatArrayInsert($[0],$[1],$[2])" : Func<float[],int,float,void>;
define _ "libbun/encode/jvm/JavaCommonApi.FloatArrayToString($[0])" : Func<float[],String>;
// StringArray
define size "libbun/encode/jvm/JavaCommonApi.StringArraySize($[0])" : Func<String[],int>;
define clear "libbun/encode/jvm/JavaCommonApi.StringArrayClear($[0],$[1])" : Func<String[],int,void>;
define add "libbun/encode/jvm/JavaCommonApi.StringArrayAdd($[0],$[1])" : Func<String[],String,void>;
define insert "libbun/encode/jvm/JavaCommonApi.StringArrayInsert($[0],$[1],$[2])" : Func<String[],int,String,void>;
define _ "libbun/encode/jvm/JavaCommonApi.StringArrayToString($[0])" : Func<String[],String>;

// Map
define hasKey "libbun/encode/jvm/JavaCommonApi.HasKey($[0],$[1])" : Func<Map<α>,String,boolean>;
define _ "libbun/encode/jvm/JavaCommonApi.MapToString($[0])" : Func<Map<α>,String>;

// Object
define _ "libbun/encode/jvm/JavaCommonApi.ObjectToString($[0])" : Func<Object,String>;
