define assert  "assert($[0],$[1])": Func<boolean,String,void>;
define print   "print($[0])" : Func<String,void>;
define println "println($[0])" : Func<String,void>;

// converter
define _ "(float)($[0])" : Func<int,float>;
define _ "(int)($[0])" : Func<float,int>;
define _ "(String)($[0])" : Func<boolean,String>;
define _ "(String)($[0])" : Func<int,String>;
define _ "(String)($[0])" : Func<float,String>;

// String
//define + "zstr($[0]) + zstr($[1])" : Func<String,String,String>;
define size "$[0].size()" : Func<String,int>;
define substring "$[0].substring($[1])" : Func<String,int,String>;
define substring "$[0].substring($[1],$[2])" : Func<String,int,int,String>;
define indexOf "$[0].indexOf($[1])" : Func<String,String,int>;
define indexOf "$[0].indexOf($[1],$[2])" : Func<String,int,String,int>;
define equals "$[0] == $[1]" : Func<String,String,boolean>;
define startsWith "$[0].startsWith($[1])" : Func<String,String,boolean>;
define endsWith "$[0].endsWith($[1])" : Func<String,String,boolean>;

// Array
define size "$[0].size()" : Func<α[],int>;
define clear "$[0].clear($[0], $[1])" : Func<α[],int,void>;
define add "$[0].add($[1])" : Func<α[],α,void>;
define add "$[0].add($[1], $[2])" : Func<α[],int,α,void>;
define _ "(String)($[0])" : Func<α[],String>;

// Object
define _ "(String)($[0])" : Func<Object,String>;
