define math::E "math~math.e": float
define math::PI "math~math.pi": float
define math::abs "math~math.abs($[0])": Func<int,int>
define math::abs "math~math.abs($[0])": Func<float,float>
define math::sin "math~math.sin($[0])": Func<float,float>
define math::cos "math~math.cos($[0])": Func<float,float>
define math::tan "math~math.tan($[0])": Func<float,float>
define math::sqrt "math~math.sqrt($[0])": Func<float,float>
define math::acos "math~math.acos($[0])": Func<float,float>
define math::asin "math~math.asin($[0])": Func<float,float>
define math::atan "math~math.atan($[0])": Func<float,float>
define math::atan2 "math~math.atan2($[0], $[1])": Func<float,float>
define math::ceil "math~math.ceil($[0])": Func<float,float>
define math::round "math~math.round($[0])": Func<float,float>
define math::floor "math~math.floor($[0])": Func<float,float>
define math::exp "math~math.exp($[0])": Func<float,float>
define math::log "math~math.log($[0])": Func<float,float>
define math::max "math~math.max($[0], $[1])": Func<float,float,float>
define math::min "math~math.min($[0], $[1])": Func<float,float,float>
define math::max "math~math.max($[0], $[1])": Func<int,int,int>
define math::min "math~math.min($[0], $[1])": Func<int,int,int>
define math::pow "math~math.pow($[0], $[1])": Func<float,float,float>
define math::random "math~math.round($[0])": Func<float,float>
