define assert "Debug.Assert($[0])": Func<boolean,String,void>
define println "Console.WriteLine($[0])": Func<String,void>
define print "Console.Write($[0])": Func<String,void>
define _ "($[0]).ToString()": Func<boolean,String>
define _ "((double)$[0])": Func<int,float>
define _ "($[0]).ToString()": Func<int,String>
define _ "((long)$[0])": Func<float,int>
define _ "($[0]).ToString()": Func<float,String>
define size "$[0].Length": Func<String,int>
define equals "$[0] == $[1]": Func<String,String,boolean>
define startsWith "$[0].StartsWith($[1])": Func<String,String,boolean>
define endsWith "$[0].EndsWith($[1])": Func<String,String,boolean>
define substring "$[0].Substring($[1])": Func<String,int,String>
define substring "$[0].Substring($[1], $[2])": Func<String,int,int,String>
define indexOf "$[0].IndexOf($[1])": Func<String,String,int>
define lastIndexOf "$[0].LastIndexOf($[1])": Func<String,String,int>
define toLowerCase "$[0].ToLowerCase($[1]) ": Func<String,String>
define toUpperCase "$[0].ToUpperCase($[1]) ": Func<String,String>
define _ "string.Join(\\"\\", $[0])": Func<α[],String>
define size "$[0].Count": Func<α[],int>
define get "$[0][$[1]]": Func<a[],int,a>
define set "$[0][$[1]] = $[2]": Func<a[],int,a,void>
define add "$[0].Add($[1])": Func<α[],α,void>
define insert "$[0].Insert($[1], $[2])": Func<α[],int,α,void>
define remove "$[0].RemoveAt($[1])": Func<α[],int,α>
define pop "((list) => { var ret = list[list.Count - 1]; list.RemoveAt(list.Count -1 ); return ret; })($[0])": Func<α[],α>
define _ "$[0].ToString()": Func<Object,String>
